<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    <body>
        <h1>Registration Form</h1>
<div>
        <form>
            <label>First Name:*</label>
                <input type="text" placeholder="first">
        </form>
</div>
<div>
        <form>
            <label>Last Name:*</label>
                <input type="text" placeholder="last">
        </form>
</div>
<div>
        <form>
            <label>Email address:*</label>
                <input type="text" placeholder="email address">
        </form>
</div>
<div>
        <form>
            <label>Password:*</label>
                <input type="password">
        </form>
</div>
<div>
        <form>
            <label>Confirm Password:*</label>
                <input type="passowrd">
        </form>
</div>
<div>
        <form>
            <label>Birthday</label>
                <input type="date">
        </form>
</div>
<div>
        <form>
            <label>Gender Identity:</label>
                <input type="radio" name="font" value="Male" id="Male">
                    <label for="Male">Male</label>
                <input type="radio" name="font" value="Female" id="Female">
                    <label for="Female">Female</label>
                <input type="radio" name="font" value="Non-binary" id="Non-binary">
                    <label for="Non-binary">Non-binary</label>
                <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
                    <label for="I prefer not to answer">I prefer not to answer</label>
        </form>
</div>
<div>
        <form>
            <label>A short description about myself</label>
<div>               
            <textarea name="description" id="description"></textarea>
</div>
        </form>
</div>
<div>
        <form>
            <label>Favorite Language:</label>
                <select name="language">
                    <option>JavaScript</option>
                    <option>HTML</option>
                </select>
        </form>
</div>
<div>
        <form>
            <input type="checkbox">
            <label>Yes, I would like to receive periodic email updates</label>
        </form>
</div>
<div>
        <form>
            <input type="button" value="Create Account" id="create">
        </form>
</div>
<div>
        
            <p>* Indicates a required field</p>
        
</div>
    </body>
</html>