<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="container">
    <h1>Dojonary</h1>
    <form class="form-horizontal">
        <input type="text" placeholder="Search..." class="search">
        <button type="button" id="button" onclick="login(this)">Login</button>
    </form>
    </div>

    <div class="definition1">
        <div class="title">
            <h1>Ninja</h1>
            <p><em>noun</em></p>
            <p>Plural: <em>ninjas</em></p>
        </div>

        <button class="likes" onclick="message(this)">13 likes</button>
        <p class="description">A practitioner skilled in the <a href ="#">Japanese</a> art of <a href="#">ninjustu</a> </p>
    </div>

    <div class="definition2">
        <div class="title2">
            <h1>Ninja</h1>
            <p><em>noun</em></p>
            <p>Plural: <em>ninjas</em></p>
        </div>

        <button class="likes" onclick="message(this)">37 likes</button>
        <p class="description2">A <a href ="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
    </div>

    <div id="defined" class="Defined">
        <p>Dojonary is defined by <strong>YOU</strong></p>
        <button class="add-definition" onclick="remove(this)">Add Definition</button>
    </div>
    <script src="script.js"></script>
</body>
</html>