<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rectangle"></div>
    <div class="container">
        <img src="user-circle.png"  class="circle" alt="user-circle">
        <h1>Jane Doe</h1>
        <p><img src="map-marker.png" class="map-marker"alt="map-marker"> Seattle </p>
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of shadow and the internet!</p>
        <p><img src="gear.png" class="gear" alt="gear"> <a href="http://google.com/"> edit profile</a></p>
    </div>
</body>
</html>