<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<body>
    <h1>Dylan Corless</h1>
    <img src="profilepicture.png" alt="profile picture" width="100" height="100">
    
    <div class="links">
        <img src="github.png" alt="github logo">
            <a href="https://github.com/Dylancorless">My Github</a>
        <img src="linkedin.png" alt="linkedin logo" width="55" height="55">
            <a href="https://www.linkedin.com/in/dylan-corless-07079823a/">My Linkedin</a>
        <img src="email.png" alt="email logo" width="55" height="55">
            <a href="mailto:corlessdylan@ymail.com">My Email</a>
    </div>

    <h2>Technologies</h2>
    <table border="1">
        <tr><!--categories-->
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr><!--row 1-->
            <td>HTML5</td><!--Front-End-->
            <td>Django</td><!--Python-->
            <td>Express</td><!--JavaScript-->
            <td>MYSQL</td><!--Database-->
            <td>AJAX</td><!--concepts-->
        </tr>
        <tr><!--row 2-->
            <td>CSS3</td>
            <td>FLask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr><!--row 3-->
            <td>Bootstap</td>
            <td>Unittest</td>
            <td>React</td>
            <td><!--blank--></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>
    <img src="SocialSnakesimage.jpg" alt="Social Snakes image" width="75" height="75">
    <p> Social media App made in Python - 
        <a href="google.com">code</a> |
        <a href="google.com">deployed</a>
    </p>

    <h2>Contact Me</h2>
    <form>
        <label>Name:</label>
            <input type="text">
        <label>Email:</label>
            <input type="text">
        <div>
            <label>Message:</label>
            <input type="text">
        </div>
        <div>
            <input type="submit" value="Send message">
        </div>
    </form>

</body>
</html>