<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="first-row">
            <img src="adventure-cat.png" class="img" alt="adventure-cat">
            <img src="Robotocat.png" class="img" alt="robotcat">
            <img src="Fintechtocat.png" class="img" alt="fintechtocat">
        </div>
        <div class="second-row">
            <img src="boxertocat_octodex.jpg" class="img" alt="boxertocat">
            <img src="grim-repo.jpg" class="img" alt="grim">
        </div>
        <div class="third-row">
            <img src="justicetocat.jpg" class="img" alt="justicetocat">
            <img src="yogitocat.png" class="img" alt="yogitocat">
            <img src="NUX_Octodex.gif" class="img" alt="Nux_Octodex">
        </div>
            <p>images from <a href="https://octodex.github.com/">GitHub octodex</a></p>
            
    </div>

</body>
</html>