<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rectangle"></div>
    <div class="profile-container">
        <img src="user-circle.png"  class="circle" alt="user-circle">
        <h1>Jane Doe</h1>
        <div class="bio">
            <p><img src="map-marker.png" class="map-marker" alt="map-marker"> Seattle </p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadow and the internet!</p>
            <p><img src="gear.png" class="gear" alt="gear"> <a href="#"> edit profile</a></p>
        </div>
    </div>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#" class="non-active">Home</a></li>
            <li><a href="#"  class="active">My Profile</a></li>
            <li><a href="#" class="non-active">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="connection-requests">
        <div class="header">
            <span class="amount1"> 2 </span> Connection Requests
        </div>
        <div class="user1">       
            <span class="user-request">
                <img src= "todd-s.jpg" class="user-img" alt="todd">
                Todd E
            </span>
                <span class="options">
                <img src="accept-circle.png" class="user-img" alt="accept">
                <img src="close-circle.png" class="user-img"  alt="close">
                
            </span>
        </div>
        <div class="user2">       
            <span class="user-request">
                <img src= "phil-s.jpg" class="user-img" alt="phil">
                Phil K 
            </span>
                <span class="options2">
                <img src="accept-circle.png" class="user-img" alt="accept">
                <img src="close-circle.png" class="user-img"  alt="close">
            </span>
        </div>
    </div>

    <div class="your-connections"> 
        <div class="header">
            <span class="amount2">500+</span> Your Connections
        </div>
        <div class="user3">
            <span class="user-friend">
                <img src="adrien-s.jpg" class="user-img" alt="adrien">Adrien D
            </span>
        </div>
        <div class="user4">
            <span class="user-friend">
                <img src="anne-s.jpg" class="user-img" alt="anne"> Anne J
            </span>
        </div>
        <div class="user5">
            <span class="user-friend">
                <img src="alayne-s.jpg" class="user-img" alt="alayne"> Alayne T
            </span>
        </div>
        <div class="user6">
            <span class="user-friend">
                <img src="arry-s.jpg" class="user-img"  alt="arry"> Arry Y
            </span>
        </div>
        <div class="more">
            <a href="#">view More</a>
        </div>
    </div>

    <div class="education">
        <div class="header2">
            <span>Education</span>
        </div>
        <div class="education-entry">
                <span class="edu-title">Coding Dojo - Full Stack Bootcamp</span>
                <div class="edu-duration"> Dec 2019 - Mar 2020</div>
                <p class="edu-description">Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div>
</body>
</html>