button1{
color:rgb(15, 189, 189);
border: 2px solid;
border-radius: 50px;
margin: 50px;
padding-left: 50px;
padding-right: 50px;
font-size: 20px;
}

button2{
color: white;
background-color:rgb(98, 216, 177);
margin: 50px;
border: 3px solid rgb(98, 216, 177);
border-radius: 50%;
padding: 3px 1%; 
font-size: 23px;
}

button3{
    color: white;
    background-color: rgb(99, 120, 240);
    border: 3px solid black;
    margin: 50px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    box-shadow: 3px 3px black;
}