<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1 class="name">Some User</h1>
            <p class="likes" id="number">3</p><p> Like(s)</P>
            <button  onclick="add1()" class="like-button">Like</button>
        </div>
        <div class="text">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>