.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 25px;
    padding-right: 35px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 20px;
    margin-left: 15px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 10px;
}
.row {
display: flex;

}