<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="user">
        <img src="user-circle.png" class="img" alt="user image">
        <a class=settings href="#">Add an avatar</a>
        <h1 class="info">James Doe</h1>
    </div>
    <div class="container">
        
        <div class="header">
            <h1 class="name">Neil M</h1>
            <p class="likes" id="amount">9</p><p> Like(s)</P>
            <button  onclick="add1()" class="like-button">Like</button>
        </div>
        <div class="text">
            <p>I just set up this new discord bot, let me know what you all think.<a href ="#">link</a></p>
        </div>
    </div>

    <div class="container2">
        
        <div class="header2">
            <h1 class="name2">Nichole K</h1>
            <p class="likes2" id="amount2">12</p><p> Like(s)</P>
            <button  onclick="add2()" class="like-button2">Like</button>
        </div>
        <div class="text2">
            <p>Just finished my <a href ="#">next comic</a>, check it out.</p>
        </div>
    </div>

    <div class="container3">
        
        <div class="header3">
            <h1 class="name3">Jim R</h1>
            <p class="likes3" id="amount3">9</p><p> Like(s)</P>
            <button  onclick="add3()" class="like-button3">Like</button>
        </div>
        <div class="text3">
            <p>I can't stop listening to the <a href ="#">New album</a>. Who else is liking it?</p>
        </div>
    </div>

    <div class="top">
        <h1>Network</h1>
    </div>
    <div class="subtop">
        <h1>Your Feed</h1>
    </div>


    <script src="script.js"></script>
</body>
</html>